# poc-api-rest

./: README.md  pom.xml
src/main/java/br/com/ernestosbarbosa/qa/: Params.java
src/test/java/br/com/ernestosbarbosa/qa/: RestAssuredTest.java
src/test/resources/: gatling.conf
src/test/scala/br/com/ernestosbarbosa/qa/core/: Engine.scala  Http.scala  IDEPathHelper.scala
src/test/scala/br/com/ernestosbarbosa/qa/simulation/: GatlingSimulationTest.scala
src/test/scala/br/com/ernestosbarbosa/qa/tests/: Test.scala
